WorkTimeManager/Views/UserControls/ActuallyTrackingUserControl.xaml

<UserControl
    x:Class="WorkTimeManager.Views.UserControls.ActuallyTrackingUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkTimeManager.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WorkTimeManager.ViewModels"
    mc:Ignorable="d"
    >

    <UserControl.DataContext>
        <vm:ActuallyTrackingUserControlViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <RelativePanel VerticalAlignment="Center" Background="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}" Width="Auto" Height="80">
        <RelativePanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Name="ActualSubject">
            <TextBlock Text="Actually tracking:" Margin="15,0" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="12" Name="DefLabel" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock Text="{Binding Subject}" Margin="15,0"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="20" Name="SubjectText" RelativePanel.Below="DefLabel" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock Text="{Binding Project}" Margin="15,0"  Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" MaxLines="1" FontSize="12" RelativePanel.Below="SubjectText" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>
        <TextBlock Text="{Binding TimeStamp}" Margin="15,0"  Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" MaxLines="1" FontSize="26" RelativePanel.RightOf="ActualSubject" RelativePanel.AlignVerticalCenterWithPanel="True"/>

    </RelativePanel>

</UserControl>
