WorkTimeManager/Views/UserControls/ProfileUserControl.xaml

<UserControl
    x:Class="WorkTimeManager.Views.UserControls.ProfileUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkTimeManager.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:WorkTimeManager.DataValueConverters" 
    xmlns:vm="using:WorkTimeManager.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:ProfileUserControlViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <conv:DoubleFormatConverter x:Name="DoubleFormatConverter" x:Key="DoubleFormatConverter"/>
    </UserControl.Resources>

    <StackPanel Height="80" Orientation="Horizontal" Padding="20,0,20,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">
            <TextBlock Text="Working hours today:" Margin="8" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Hours, Converter={StaticResource DoubleFormatConverter}}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" MaxLines="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">
            <TextBlock Text="{Binding UserProfile.Name}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding UserProfile.Url}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" MaxLines="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
