WorkTimeManager/Views/ActuallyTrackingPage.xaml

<Page
    x:Class="WorkTimeManager.Views.ActuallyTrackingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkTimeManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WorkTimeManager.ViewModels"
    xmlns:usercontrols="using:WorkTimeManager.Views.UserControls"
    xmlns:conv="using:WorkTimeManager.DataValueConverters" 
    mc:Ignorable="d"
    Name="root">


    <Page.DataContext>
        <vm:ActuallyTrackingViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <conv:DateFormatConverter x:Name="DateFormatConverter" x:Key="DateFormatConverter"/>
        <conv:DoubleFormatConverter x:Name="DoubleFormatConverter" x:Key="DoubleFormatConverter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Page header -->
        <usercontrols:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Frame="{x:Bind Frame}" 
                             Title="Actually tracked"/>
        
        <!-- Content -->
        <Grid Margin="20,40,20,0" Padding="0" Grid.Row="1" 
              RelativePanel.Above="footerBar"
              RelativePanel.Below="pageHeader"
              RelativePanel.AlignLeftWithPanel="True" 
              RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Issue:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center" />
                <TextBlock Name="lbSubject" Text="{Binding Subject}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Center"  MaxLines="3" FontSize="24" Margin="10,0,0,0" MaxWidth="350" TextWrapping="WrapWholeWords"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Project:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ProjectName}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="15" VerticalAlignment="Center"  Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Tracker:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding IssueTracker}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="15" VerticalAlignment="Center"  Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Issue description" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
            <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" Height="100" Grid.Row="4" Grid.Column="0">
                <TextBlock Text="{Binding Description}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="12" TextWrapping="Wrap" />
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="{Binding ElementName=root, Path=LoadInterval}" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding AllWorkingTime, Converter={StaticResource DoubleFormatConverter}}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Priority:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Priority}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="15" VerticalAlignment="Center"  Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Spent on:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding StartTime, Converter={StaticResource DateFormatConverter},ConverterParameter=\{0:yyyy/MM/dd\} }" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="15" VerticalAlignment="Center"  Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Description:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
            <TextBox Text="{Binding Comment, Mode=TwoWay}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="12" TextWrapping="Wrap" Height="100" Grid.Row="4" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Disabled" />

            <RelativePanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0,20">
                <RelativePanel Margin="0,20"
                               RelativePanel.AlignLeftWithPanel="True" 
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.AlignVerticalCenterWith="ButtonPanel">
                    <TextBlock Text="You are working for:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" 
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               Name="WorkforText"/>
                    <TextBlock Text="{Binding TimeStamp}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" MaxLines="1" 
                               RelativePanel.RightOf="WorkforText"
                               Margin="20,0" 
                               FontSize="40"/>
                </RelativePanel>

                <RelativePanel VerticalAlignment="Center" Name="ButtonPanel" RelativePanel.LeftOf="seconcBtnCol">
                    <Button Width="150" Height="32" Padding="0" Command="{Binding StopSaveCommand}" Margin="10"
                                x:Name="StopSave"
                                HorizontalContentAlignment="Left">
                        <usercontrols:IconedButton IconText ="&#xE71A;"
                                           LabelText="Stop &amp; save"/>
                    </Button>
                    <Button Width="150" Height="32" Padding="0" Command="{Binding AbortCommand}" Margin="10"
                                x:Name="Abort"
                                RelativePanel.Below="StopSave"
                                HorizontalContentAlignment="Left">
                        <usercontrols:IconedButton IconText ="&#xE711;"
                                           LabelText="Abort tracking"/>
                    </Button>
                </RelativePanel>
                <RelativePanel VerticalAlignment="Center" RelativePanel.AlignRightWithPanel="True" Name="seconcBtnCol">
                    <Button Width="150" Height="32" Padding="0" Command="{Binding RestartCommand}" Margin="10"
                                x:Name="Restart"
                                HorizontalContentAlignment="Left">
                        <usercontrols:IconedButton IconText ="&#xE768;"
                                           LabelText="Restart"/>
                    </Button>
                    <Button Width="150" Height="32" Padding="0" Command="{Binding PauseCommand}" Margin="10"
                                x:Name="Pause"
                                RelativePanel.Below="Restart"
                                HorizontalContentAlignment="Left">
                        <usercontrols:IconedButton IconText ="&#xE769;"
                                           LabelText="Pause"/>
                    </Button>
                </RelativePanel>
            </RelativePanel>

        </Grid>

        <!--Footer-->
        <usercontrols:PageFooter x:Name="footerBar" 
                                 RelativePanel.AlignBottomWithPanel="True"  
                                 RelativePanel.AlignRightWithPanel="True" 
                                 RelativePanel.AlignLeftWithPanel="True" 
                                 Margin="0"
                                 ActuallyTrackedIsVisible="False"/>
    </RelativePanel>

</Page>
