WorkTimeManager/Views/MainPage.xaml

<Page x:Class="WorkTimeManager.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WorkTimeManager.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:WorkTimeManager.ViewModels"
      xmlns:usercontrols="using:WorkTimeManager.Views.UserControls"
      xmlns:models="using:WorkTimeManager.Model.Models"
      xmlns:uimodels="using:WorkTimeManager.Models"
      xmlns:conv="using:WorkTimeManager.DataValueConverters" 
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <conv:DateFormatConverter x:Name="DateFormatConverter" x:Key="DateFormatConverter"/>
        <conv:DoubleFormatConverter x:Name="DoubleFormatConverter" x:Key="DoubleFormatConverter"/>
        <conv:IssueIdToOpacityConverter x:Name="IssueIdToOpacityConverter" x:Key="IssueIdToOpacityConverter"/>
    </Page.Resources>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Page header -->
        <usercontrols:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Frame="{x:Bind Frame}" 
                             Title="Favourite issues"/>

        <!--table header-->
        <Grid  Margin="20,40,20,0" Height="50" Background="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}" 
               RelativePanel.Below="pageHeader" 
               Name="TableHeader"
               RelativePanel.AlignLeftWithPanel="True" 
               RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Subject" Text="Subject" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Tapped="OrderData" Margin="10,0,0,0"/>
            <TextBlock Name="Project" Text="Project" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Tapped="OrderData" Margin="10,0,0,0"/>
            <TextBlock Name="Updated" Text="Updated" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Tapped="OrderData" Margin="10,0,0,0"/>
            <TextBlock Name="Hours" Text="Working Hours" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Tapped="OrderData" Margin="10,0,0,0"/>
            <TextBlock Name="Description" Text="Description" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="4" VerticalAlignment="Center" Tapped="OrderData" Margin="10,0,0,0" HorizontalAlignment="Left"/>
        </Grid>

        <ListView Margin="20,0"
                  SelectionMode="Single" 
                  ItemsSource="{Binding List}" 
                  SelectedItem="{Binding SelectedIssue, Mode=TwoWay}"
                  Name="WorkTimeListView"  
                  RelativePanel.Below="TableHeader" 
                  RelativePanel.AlignLeftWithPanel="True" 
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Above="TrackButton" 
                  SelectionChanged="SelectionChanged" >

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="uimodels:IssueTime" >
                    <Grid Margin="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Subject}"     Foreground="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Center" FontSize="14" Grid.Column="0"/>
                        <TextBlock Text="{x:Bind Project.Name}"     Foreground="{ThemeResource ApplicationForegroundThemeBrush}"           VerticalAlignment="Center" FontSize="14" Grid.Column="1" Opacity="{Binding IssueID, Converter={StaticResource IssueIdToOpacityConverter}}"/>
                        <TextBlock Text="{x:Bind Updated, Converter={StaticResource DateFormatConverter},ConverterParameter=\{0:yyyy/MM/dd H:mm\} }"   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"     VerticalAlignment="Center" FontSize="14" Grid.Column="2" Opacity="{Binding IssueID, Converter={StaticResource IssueIdToOpacityConverter}}"/>
                        <TextBlock Text="{x:Bind AllTrackedTime, Converter={StaticResource DoubleFormatConverter}}"       Foreground="{ThemeResource ApplicationForegroundThemeBrush}" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="14" Grid.Column="3" Padding="20,0" Opacity="{Binding IssueID, Converter={StaticResource IssueIdToOpacityConverter}}"/>
                        <TextBlock Text="{x:Bind Description}"     Foreground="{ThemeResource ApplicationForegroundThemeBrush}"     VerticalAlignment="Center"  FontSize="14" Grid.Column="4" Opacity="{Binding IssueID, Converter={StaticResource IssueIdToOpacityConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="MinHeight" Value="30"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- track button-->
        <!--<Button Content="Start tracking"
                Grid.Row="4" 
                Command="{Binding StartTrackingCommand}"
                RelativePanel.AlignRightWithPanel="True" 
                RelativePanel.Above="footerBar"
                Name="TrackButton"
                Margin="20"/>-->

        <Button Width="150" Height="32" Padding="0" 
                Grid.Row="4" 
                Command="{Binding StartTrackingCommand}"
                RelativePanel.AlignRightWithPanel="True" 
                RelativePanel.Above="footerBar"
                Name="TrackButton"
                Margin="20"
                HorizontalContentAlignment="Left">
            <usercontrols:IconedButton IconText ="&#xE916;"
                                           LabelText="Start tracking"/>
        </Button>


        <!--Footer-->
        <usercontrols:PageFooter x:Name="footerBar" 
                                RelativePanel.AlignBottomWithPanel="True"  
                                RelativePanel.AlignRightWithPanel="True" 
                                RelativePanel.AlignLeftWithPanel="True" 
                                Margin="0"/>

    </RelativePanel>


</Page>
