WorkTimeManager/Views/ProfilePage.xaml

<Page
    x:Class="WorkTimeManager.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkTimeManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:WorkTimeManager.Views.UserControls"
    xmlns:vm="using:WorkTimeManager.ViewModels"
    xmlns:models="using:WorkTimeManager.Model.Models"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ProfileViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- Page header -->
        <usercontrols:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Frame="{x:Bind Frame}" 
                             Title="Edit profile"/>
        
        <RelativePanel Margin="30,5" Name="ProfileData" RelativePanel.Below="pageHeader">
            <RelativePanel Name="DisplayedData">
                <StackPanel Margin="20,10" Orientation="Horizontal" Grid.Row="1" Grid.Column="0"
                            Name="NameDisplay"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                    <TextBlock Text="Name:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ProfileName}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="15" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Margin="20,10"  Orientation="Horizontal" Grid.Row="1" Grid.Column="0"
                            Name="LoginDisplay"
                            RelativePanel.Below="NameDisplay">
                    <TextBlock Text="Username:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding UserName}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="15" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Margin="20,10"  Orientation="Horizontal" Grid.Row="1" Grid.Column="0"
                            Name="EmailDisplay"
                            RelativePanel.Below="LoginDisplay">
                    <TextBlock Text="Email:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Email}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="15" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                </StackPanel>

            </RelativePanel>
            

            <Grid Grid.Row="1" HorizontalAlignment="Center"  Margin="75,5,10,5"
                  RelativePanel.RightOf="DisplayedData">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Connection url:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
                <TextBox Text="{Binding URL, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Name="URLTb"  Width="400" Height="30" Margin="20,0"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Connection key:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
                <PasswordBox Password="{Binding Key, Mode=TwoWay}" PasswordRevealMode="Peek"  Grid.Row="1" Grid.Column="1" Name="KeyTb"  Width="400" Height="30" Margin="20,0" />

                <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="150" Height="32" Padding="0" Margin="20,10,40,10" Command="{Binding SaveCommand}" >
                    <usercontrols:IconedButton IconText ="&#xE74E;"
                                           LabelText="Set profile"/>
                </Button>
            </Grid>
        </RelativePanel>
        


        <!--Footer-->
        <usercontrols:PageFooter x:Name="footerBar" 
                                 RelativePanel.AlignBottomWithPanel="True"  
                                 RelativePanel.AlignRightWithPanel="True" 
                                 RelativePanel.AlignLeftWithPanel="True" 
                                 ProfileIsVisible="False"
                                 Margin="0"/>
    </RelativePanel>
</Page>
