WorkTimeManager/Views/ProfilePage.xaml

<Page
    x:Class="WorkTimeManager.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkTimeManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:WorkTimeManager.Views.UserControls"
    xmlns:vm="using:WorkTimeManager.ViewModels"
    xmlns:models="using:WorkTimeManager.Model.Models"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ProfileViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- Page header -->
        <usercontrols:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Frame="{x:Bind Frame}" 
                             Title="Edit profile"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" RelativePanel.Below="pageHeader" Margin="75,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Your name:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ProfileName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Name="NameTb"  Width="200" Height="30" Margin="20,0"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Connection url:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
            <TextBox Text="{Binding URL, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Name="URLTb"  Width="200" Height="30" Margin="20,0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Connection key:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
            <PasswordBox Password="{Binding Key, Mode=TwoWay}" PasswordRevealMode="Peek" Grid.Row="2" Grid.Column="1" Name="KeyTb"  Width="200" Height="30" Margin="20,0"/>

            <Button Grid.Row="3" Grid.Column="1" Content="Save" HorizontalAlignment="Right" Margin="20,0" Command="{Binding SaveCommand}"/>

        </Grid>

        <!--Footer-->
        <usercontrols:PageFooter x:Name="footerBar" 
                                 RelativePanel.AlignBottomWithPanel="True"  
                                 RelativePanel.AlignRightWithPanel="True" 
                                 RelativePanel.AlignLeftWithPanel="True" 
                                 ProfileIsVisible="False"
                                 Margin="0"/>
    </RelativePanel>
</Page>
