WorkTimeManager/Views/SettingsPage.xaml

<Page x:Class="WorkTimeManager.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:converter="using:Template10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WorkTimeManager.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:WorkTimeManager.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converter:ValueWhenConverter x:Name="FalseWhenTrueConverter">
            <converter:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converter:ValueWhenConverter.When>
            <converter:ValueWhenConverter.Value>
                <x:Boolean>False</x:Boolean>
            </converter:ValueWhenConverter.Value>
            <converter:ValueWhenConverter.Otherwise>
                <x:Boolean>True</x:Boolean>
            </converter:ValueWhenConverter.Otherwise>
        </converter:ValueWhenConverter>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Content="Settings Page"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--  content  -->
        <Pivot x:Name="MyPivot"
               Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">
            <!--  settings  -->
            <PivotItem Header="General">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="32" Text="Tracking" Margin="0,20,0,10" />
                    <ToggleSwitch x:Name="AutoTrackSwitch" IsOn="{Binding SettingsPartViewModel.AutoTrack , Mode=TwoWay}" Header="Auto tracking on select"/>
                    <ToggleSwitch x:Name="AskIfStopSwitch" IsOn="{Binding SettingsPartViewModel.AskIfStop , Mode=TwoWay}" Header="Ask before tracking stops"/>

                    <TextBlock FontSize="32" Text="Rounding" Margin="0,20,0,10" />
                    <TextBlock Text="Rounding to" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <StackPanel Orientation="Vertical">
                        <RadioButton Content="1 minute" Tag="1"    IsChecked="{Binding SettingsPartViewModel.Is1, Mode=TwoWay}"/>
                        <RadioButton Content="5 minutes" Tag="5"   IsChecked="{Binding SettingsPartViewModel.Is5, Mode=TwoWay}"/>
                        <RadioButton Content="15 minutes" Tag="15" IsChecked="{Binding SettingsPartViewModel.Is15, Mode=TwoWay}"/>
                        <RadioButton Content="30 minutes" Tag="30" IsChecked="{Binding SettingsPartViewModel.Is30, Mode=TwoWay}"/>
                        <RadioButton Content="60 minutes" Tag="60" IsChecked="{Binding SettingsPartViewModel.Is60, Mode=TwoWay}"/>
                    </StackPanel>
                    <ToggleSwitch x:Name="AlwaysUpSwitch" IsOn="{Binding SettingsPartViewModel.AlwaysUp , Mode=TwoWay}" Header="Always round worktime up" Margin="0,10,0,0" />
                </StackPanel>
            </PivotItem>


            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Display settings">
                <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch"
                                      Header="Requested Application Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Current theme is Dark"
                                      OnContent="Current theme is Light"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True" />

                        <ToggleSwitch x:Name="ShowHamburgerButtonToggleSwitch"
                                      Header="Hamburger Button Visibility"
                                      IsEnabled="{Binding IsOn, ElementName=IsFullScreenToggleSwitch, Converter={StaticResource FalseWhenTrueConverter}}"
                                      IsOn="{Binding ShowHamburgerButton, Mode=TwoWay}"
                                      OffContent="Hamburger Button is hidden"
                                      OnContent="Hamburger Button is visible"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseLightThemeToggleSwitch" />

                        <ToggleSwitch x:Name="IsFullScreenToggleSwitch"
                                      Header="Page content is Full Screen"
                                      IsOn="{Binding IsFullScreen, Mode=TwoWay}"
                                      OffContent="Hamburger Menu is visible"
                                      OnContent="Hamburger Menu is hidden"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="ShowHamburgerButtonToggleSwitch" />

                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  privacy  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}"
                       Header="Privacy statement"
                       Padding="0">
                <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <RelativePanel>
                        <TextBlock Margin="0,12,24,12"
                               LineHeight="24"
                               TextWrapping="Wrap"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               Name="AboutText">
                        <Bold>Template10</Bold>
                        <LineBreak />
                            Template10 Hamburger template used as the base of the application. Only for educational purposes.
                        <LineBreak />
                        <LineBreak />
                        <Bold>App icon</Bold>
                        <LineBreak />
                            The icon of the application is made of two icons owned by Freepik.
                        </TextBlock>
                        <StackPanel Orientation="Vertical" RelativePanel.Below="AboutText" Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                <Image Margin="15"
                               Source="../Assets/clock.png"
                               Height="75"
                               Stretch="None"/>
                                <Image Margin="15"
                               Source="../Assets/luggage.png"
                               Height="75"
                               Stretch="None"/>
                            </StackPanel>
                            <TextBlock>
                                <Run Text="Icons made by Freepik from www.flaticon.com"/>
                            </TextBlock>
                        </StackPanel>



                    </RelativePanel>
                </ScrollViewer>

            </PivotItem>

            <!--  about  -->
            <PivotItem Header="About">
                <RelativePanel DataContext="{Binding AboutPartViewModel}">

                    <Border x:Name="LogoImage"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12"
                               Source="{Binding Logo}"
                               Stretch="None" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock"
                               Margin="0,0,0,12"
                               FontSize="24"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{Binding DisplayName}" />

                    <TextBlock x:Name="PublisherTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="{Binding Publisher}" />

                    <TextBlock x:Name="VersionTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="PublisherTextBlock">
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>

                </RelativePanel>
            </PivotItem>
        </Pivot>

    </RelativePanel>

</Page>
