WorkTimeManager/Views/SettingsPage.xaml

<Page x:Class="WorkTimeManager.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:usercontrols="using:WorkTimeManager.Views.UserControls"
      xmlns:converter="using:Template10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WorkTimeManager.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:WorkTimeManager.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converter:ValueWhenConverter x:Name="FalseWhenTrueConverter">
            <converter:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converter:ValueWhenConverter.When>
            <converter:ValueWhenConverter.Value>
                <x:Boolean>False</x:Boolean>
            </converter:ValueWhenConverter.Value>
            <converter:ValueWhenConverter.Otherwise>
                <x:Boolean>True</x:Boolean>
            </converter:ValueWhenConverter.Otherwise>
        </converter:ValueWhenConverter>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- Page header -->
        <usercontrols:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Frame="{x:Bind Frame}" 
                             Title="Settings Page"/>

        <!--  content  -->
        <Pivot x:Name="MyPivot"
               Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">
            <!--  settings  -->
            <PivotItem Header="General">
                <RelativePanel>
                    <TextBlock FontSize="32" Text="Tracking" Margin="0,20,0,10" 
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               Name="TrackLabel"/>
                    <ToggleSwitch x:Name="AskIfStopSwitch" IsOn="{Binding SettingsPartViewModel.AskIfStop , Mode=TwoWay}" Header="Ask before tracking stops"
                                  RelativePanel.Below="TrackLabel"/>

                    <TextBlock FontSize="32" Text="Rounding" Margin="0,20,200,10" 
                               RelativePanel.Below="AskIfStopSwitch"
                               Name="RoundingLabel"/>
                    <TextBlock Text="Rounding to" Style="{ThemeResource BaseTextBlockStyle}"
                               RelativePanel.Below="RoundingLabel"
                               Name="RoundingLabel2"/>

                    <StackPanel Orientation="Vertical"
                               RelativePanel.Below="RoundingLabel2"
                               Name="RoundingSelector">
                        <RadioButton Content="0.01 Hour" GroupName="Rounding" Tag="0.01" IsChecked="{Binding SettingsPartViewModel.Is001, Mode=TwoWay}"/>
                        <RadioButton Content="0.05 Hour" GroupName="Rounding" Tag="0.05" IsChecked="{Binding SettingsPartViewModel.Is005, Mode=TwoWay}"/>
                        <RadioButton Content="0.10 Hour" GroupName="Rounding" Tag="0.10" IsChecked="{Binding SettingsPartViewModel.Is010, Mode=TwoWay}"/>
                        <RadioButton Content="0.25 Hour" GroupName="Rounding" Tag="0.25" IsChecked="{Binding SettingsPartViewModel.Is025, Mode=TwoWay}"/>
                        <RadioButton Content="0.50 Hour" GroupName="Rounding" Tag="0.50" IsChecked="{Binding SettingsPartViewModel.Is050, Mode=TwoWay}"/>
                        <RadioButton Content="1.00 Hour" GroupName="Rounding" Tag="1.00" IsChecked="{Binding SettingsPartViewModel.Is100, Mode=TwoWay}"/>
                    </StackPanel>

                    <Button Width="155" Height="32" Padding="0" Margin="0,20,0,10"  Command="{Binding SettingsPartViewModel.ResetSpareTimeCommand}" 
                                RelativePanel.Below="RoundingSelector"
                                RelativePanel.AlignLeftWith="RoundingSelector"
                                x:Name="ResetSpare"
                                HorizontalContentAlignment="Left">
                        <usercontrols:IconedButton IconText ="&#xE94F;"
                                           LabelText="Reset Sparetime"/>
                    </Button>

                    <ToggleSwitch x:Name="AlwaysUpSwitch" IsOn="{Binding SettingsPartViewModel.AlwaysUp , Mode=TwoWay}" Header="Always round worktime up" Margin="0,10,0,0" 
                               RelativePanel.Below="ResetSpare"/>

                    <TextBlock FontSize="32" Text="Data loading" Margin="0,20,0,10" 
                               RelativePanel.RightOf="RoundingLabel"
                               RelativePanel.AlignVerticalCenterWith="RoundingLabel"
                               Name="LoadingLabel"/>
                    <TextBlock Text="Rounding to" Style="{ThemeResource BaseTextBlockStyle}"
                               RelativePanel.Below="LoadingLabel"
                               RelativePanel.AlignLeftWith="LoadingLabel"
                               Name="LoadingLabel2"/>
                    
                    <StackPanel Orientation="Vertical"
                               RelativePanel.Below="LoadingLabel2"
                               RelativePanel.AlignLeftWith="LoadingLabel2"
                               Name="LoadingSelector">
                        <RadioButton Content="Last week"      GroupName="Loading" Tag="IsLastWeek"     IsChecked="{Binding SettingsPartViewModel.IsLastWeek, Mode=TwoWay}"/>
                        <RadioButton Content="Last two weeks" GroupName="Loading" Tag="IsLastTwoWeek"  IsChecked="{Binding SettingsPartViewModel.IsLastTwoWeek, Mode=TwoWay}"/>
                        <RadioButton Content="Last month"     GroupName="Loading" Tag="IsLastMonth"    IsChecked="{Binding SettingsPartViewModel.IsLastMonth, Mode=TwoWay}"/>
                        <RadioButton Content="Last two month" GroupName="Loading" Tag="IsLastTwoMonth" IsChecked="{Binding SettingsPartViewModel.IsLastTwoMonth, Mode=TwoWay}"/>
                        <RadioButton Content="Last year"      GroupName="Loading" Tag="IsLastYear"     IsChecked="{Binding SettingsPartViewModel.IsLastYear, Mode=TwoWay}"/>
                        <RadioButton Content="All"            GroupName="Loading" Tag="IsAll"          IsChecked="{Binding SettingsPartViewModel.IsAll, Mode=TwoWay}"/>
                    </StackPanel>

                    <Button Width="155" Height="32" Padding="0" Margin="0,20,0,10"  Command="{Binding SettingsPartViewModel.ClearDbCommand}" 
                                RelativePanel.AlignVerticalCenterWith="ResetSpare"
                                RelativePanel.AlignLeftWith="LoadingSelector"
                                x:Name="ClearDb"
                                HorizontalContentAlignment="Left">
                        <usercontrols:IconedButton IconText ="&#xE74D;"
                                           LabelText="Clean local DB"/>
                    </Button>
                    
                </RelativePanel>
            </PivotItem>


            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Display settings">
                <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch"
                                      Header="Requested Application Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Current theme is Dark"
                                      OnContent="Current theme is Light"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True" />

                        <ToggleSwitch x:Name="ShowHamburgerButtonToggleSwitch"
                                      Header="Hamburger Button Visibility"
                                      IsEnabled="{Binding IsOn, ElementName=IsFullScreenToggleSwitch, Converter={StaticResource FalseWhenTrueConverter}}"
                                      IsOn="{Binding ShowHamburgerButton, Mode=TwoWay}"
                                      OffContent="Hamburger Button is hidden"
                                      OnContent="Hamburger Button is visible"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseLightThemeToggleSwitch" />

                        <ToggleSwitch x:Name="IsFullScreenToggleSwitch"
                                      Header="Page content is Full Screen"
                                      IsOn="{Binding IsFullScreen, Mode=TwoWay}"
                                      OffContent="Hamburger Menu is visible"
                                      OnContent="Hamburger Menu is hidden"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="ShowHamburgerButtonToggleSwitch" />

                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  privacy  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}"
                       Header="Privacy statement"
                       Padding="0">
                <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <RelativePanel>
                        <TextBlock Margin="0,12,24,12"
                               LineHeight="24"
                               TextWrapping="Wrap"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               Name="AboutText">
                        <Bold>Template10</Bold>
                        <LineBreak />
                            Template10 Hamburger template used as the base of the application. Only for educational purposes.
                        <LineBreak />
                        <LineBreak />
                        <Bold>App icon</Bold>
                        <LineBreak />
                            The icon of the application is made of two icons owned by Freepik.
                        </TextBlock>
                        
                        <RelativePanel Name="Icons" RelativePanel.Below="AboutText" Margin="100,0">
                            <Image Margin="15"
                               Source="../Assets/clock.png"
                               Height="75"
                               Stretch="None"
                               Name="Clock"/>
                            <Image Margin="15"
                               Source="../Assets/luggage.png"
                               Height="75"
                               Stretch="None"
                               RelativePanel.RightOf="Clock"/>
                        </RelativePanel>
                        <TextBlock Margin="20,0" RelativePanel.Below="Icons" RelativePanel.AlignHorizontalCenterWith="Icons">
                                <Run Text="Icons made by Freepik from www.flaticon.com"/>
                        </TextBlock>

                    </RelativePanel>
                </ScrollViewer>

            </PivotItem>

            <!--  about  -->
            <PivotItem Header="About">
                <RelativePanel DataContext="{Binding AboutPartViewModel}">

                    <Border x:Name="LogoImage"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12"
                               Source="{Binding Logo}"
                               Stretch="None" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock"
                               Margin="0,0,0,12"
                               FontSize="24"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{Binding DisplayName}" />

                    <TextBlock x:Name="PublisherTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="{Binding Publisher}" />

                    <TextBlock x:Name="VersionTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="PublisherTextBlock">
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>

                </RelativePanel>
            </PivotItem>
        </Pivot>

    </RelativePanel>

</Page>
