WorkTimeManager/Views/SyncPage.xaml

<Page
    x:Class="WorkTimeManager.Views.SyncPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkTimeManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:WorkTimeManager.Views.UserControls"
    xmlns:models="using:WorkTimeManager.Model.Models"
    xmlns:vm="using:WorkTimeManager.ViewModels"
    xmlns:conv="using:WorkTimeManager.DataValueConverters"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SyncPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <conv:DateFormatConverter x:Name="DateFormatConverter" x:Key="DateFormatConverter"/>
        <conv:DoubleOrNoneFormatConverter x:Name="DoubleFormatConverter" x:Key="DoubleFormatConverter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader"
                             Content="Synchronization"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <Image Margin="0,0,20,0"
            Source="../Assets/StoreLogo.png"
            Height="48"
            Stretch="None"
            RelativePanel.AlignRightWithPanel="True"
            Name="AppIcon"/>

        <TextBlock
            RelativePanel.AlignVerticalCenterWith="AppIcon"
            RelativePanel.LeftOf="AppIcon"
            Text="Worktime Manager"
            FontSize="18" Margin="5,0"/>



        <!--  content  -->
        <Pivot x:Name="MyPivot"               
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  Unsynchronized worktime list   -->
            <PivotItem Header="Unsynchronized Worktimes">
                <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <!--table header-->
                    <Grid Margin="50,80,50,0" Height="50" Background="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}" Name="tableHeader" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="Subject" Text="Subject" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Name="Project" Text="Project" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Name="StartTime" Text="Work started" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Name="Hours" Text="Hours worked" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Name="Comment" Text="Comment" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </Grid>

                    <ListView Margin="50,0,50,0" MaxHeight="550" SelectionMode="Single" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedWorkTime, Mode=TwoWay}" RelativePanel.Below="tableHeader" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Name="WorkTimeListView" >

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:WorkTime" >
                                <Grid Margin="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="240"/>
                                        <ColumnDefinition Width="145"/>
                                        <ColumnDefinition Width="145"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Issue.Subject}"     Foreground="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Center" FontSize="12" Grid.Column="0"/>
                                    <TextBlock Text="{x:Bind Issue.Project.Name}"     Foreground="{ThemeResource ApplicationForegroundThemeBrush}"           VerticalAlignment="Center" FontSize="12" Grid.Column="1"/>
                                    <TextBlock Text="{x:Bind StartTime, Converter={StaticResource DateFormatConverter},ConverterParameter=\{0:yyyy/MM/dd H:mm\} }"   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"     VerticalAlignment="Center" FontSize="12" Grid.Column="2"/>
                                    <TextBlock Text="{x:Bind Hours, Converter={StaticResource DoubleFormatConverter}}"       Foreground="{ThemeResource ApplicationForegroundThemeBrush}" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="12" Grid.Column="3" Padding="20,0" />
                                    <TextBlock Text="{x:Bind Comment}"     Foreground="{ThemeResource ApplicationForegroundThemeBrush}"     VerticalAlignment="Center"  FontSize="12" Grid.Column="4" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="20" />
                                <Setter Property="MinHeight" Value="20"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <!--Buttons-->
                    <StackPanel Height="75" HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal" RelativePanel.Above="footerBar" RelativePanel.AlignHorizontalCenterWith="WorkTimeListView" Name="syncControl" Margin="10">
                        <Button Width="150" Height="32" Padding="0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,20,20" Command="{Binding PushCommand}">
                            <Grid Width="150" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0" Symbol="Upload"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                                <TextBlock Grid.Column="1" Text="Push worktimes" FontSize="16" VerticalAlignment="Center"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                            </Grid>
                        </Button>

                        <Button Width="150" Height="32" Padding="0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,20,20" Command="{Binding PullCommand}">
                            <Grid Width="150" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0" Symbol="Download"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                                <TextBlock Grid.Column="1" Text="Pull worktimes" FontSize="16" VerticalAlignment="Center"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                            </Grid>
                        </Button>
                    </StackPanel>
                    
                    <!--Footer-->
                    <usercontrols:PageFooter x:Name="footerBar" RelativePanel.AlignBottomWithPanel="True"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="-12,0"/>

                </RelativePanel>
            </PivotItem>

            <!--  Unsynchronized worktime list   -->
            <PivotItem Header="Edit worktimes">
                <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    
                    
                </RelativePanel>
            </PivotItem>

        </Pivot>



    </RelativePanel>

</Page>
