WorkTimeManager/Views/SyncPage.xaml

<Page
    x:Class="WorkTimeManager.Views.SyncPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkTimeManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:WorkTimeManager.Views.UserControls"
    xmlns:models="using:WorkTimeManager.Model.Models"
    xmlns:vm="using:WorkTimeManager.ViewModels"
    xmlns:conv="using:WorkTimeManager.DataValueConverters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SyncPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <conv:DateFormatConverter x:Name="DateFormatConverter" x:Key="DateFormatConverter"/>
        <conv:DoubleOrNoneFormatConverter x:Name="DoubleFormatConverter" x:Key="DoubleFormatConverter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <usercontrols:PageHeader x:Name="pageHeader"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.AlignTopWithPanel="True"
                                 Frame="{x:Bind Frame}" 
                                 Title="Synchronization"/>

        <!--  content  -->
        <Pivot x:Name="MyPivot"               
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader"
               RelativePanel.Above="footerBar"
               IsHitTestVisible="{Binding PivotEnabled, Mode=TwoWay}">

            <!--  Unsynchronized worktime list   -->
            <PivotItem Header="Unsynchronized Worktimes">
                <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <!--table header-->
                    <Grid Margin="20,20,20,0" Height="50" Background="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}" 
                          Name="tableHeader" 
                          RelativePanel.AlignLeftWithPanel="True" 
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="Subject" Text="Subject" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Name="Project" Text="Project" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Name="StartTime" Text="Work started" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Name="Hours" Text="Hours worked" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Name="Comment" Text="Comment" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </Grid>

                    <ListView Margin="20,0,20,0" SelectionMode="Single" ItemsSource="{Binding DirtyList}" 
                              RelativePanel.Below="tableHeader" 
                              RelativePanel.AlignLeftWithPanel="True" 
                              RelativePanel.AlignRightWithPanel="True" 
                              RelativePanel.Above="syncControl"
                              Name="WorkTimeListView" >

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:WorkTime" >
                                <Grid Margin="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="260"/>
                                        <ColumnDefinition Width="145"/>
                                        <ColumnDefinition Width="145"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Issue.Subject}"     Foreground="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Center" FontSize="12" Grid.Column="0"/>
                                    <TextBlock Text="{x:Bind Issue.Project.Name}"     Foreground="{ThemeResource ApplicationForegroundThemeBrush}"           VerticalAlignment="Center" FontSize="12" Grid.Column="1"/>
                                    <TextBlock Text="{x:Bind StartTime, Converter={StaticResource DateFormatConverter},ConverterParameter=\{0:yyyy/MM/dd H:mm\} }"   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"     VerticalAlignment="Center" FontSize="12" Grid.Column="2"/>
                                    <TextBlock Text="{x:Bind Hours, Converter={StaticResource DoubleFormatConverter}}"       Foreground="{ThemeResource ApplicationForegroundThemeBrush}" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="12" Grid.Column="3" Padding="20,0" />
                                    <TextBlock Text="{x:Bind Comment}"     Foreground="{ThemeResource ApplicationForegroundThemeBrush}"     VerticalAlignment="Center"  FontSize="12" Grid.Column="4" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="20" />
                                <Setter Property="MinHeight" Value="20"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <!--Buttons-->
                    <StackPanel Height="75" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"  
                                Orientation="Horizontal" 
                                RelativePanel.AlignBottomWithPanel="True"  
                                RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                Name="syncControl" 
                                Margin="10">

                        <Button Width="150" Height="32" Padding="0" Margin="0,20,20,20" Command="{Binding PushCommand}" 
                                HorizontalContentAlignment="Left">
                            <usercontrols:IconedButton IconText ="&#xE898;"
                                                       LabelText="Push worktimes"/>
                        </Button>

                        <Button Width="150" Height="32" Padding="0" Margin="0,20,20,20" Command="{Binding PullCommand}" 
                                HorizontalContentAlignment="Left">
                            <usercontrols:IconedButton IconText ="&#xE896;"
                                                       LabelText="Pull worktimes"/>
                        </Button>
                    </StackPanel>


                </RelativePanel>
            </PivotItem>

            <!--  Unsynchronized worktime list   -->
            <PivotItem Header="Edit worktimes">

                <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                    <!--table header--><!--
                    <Grid Margin="20,10,20,0" Height="50" 
                          Background="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}"
                          Name="TableHeader"
                          RelativePanel.AlignLeftWithPanel="True" 
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="218"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="SubjectText" Text="Subject" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        <TextBlock Name="ProjectName" Text="Project" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        <TextBlock Name="Date" Text="Date" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        <TextBlock Name="HoursText" Text="Hours" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        <Rectangle VerticalAlignment="Center" Width="4" Height="48" Grid.Column="4" Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                        <TextBlock Text="Details" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"/>
                    </Grid>


                    --><!-- masterdetails--><!--
                    <controls:MasterDetailsView ItemsSource="{Binding ManipulateList}" SelectedItem="{Binding Selected, Mode=TwoWay}" 
                                    NoSelectionContent="Select an item to view"
                                    Foreground="Black" 
                                    MasterPaneWidth="640" 
                                    Margin="0,0,50,0"
                                    RelativePanel.Below="TableHeader" 
                                    RelativePanel.AlignLeftWithPanel="True" 
                                    RelativePanel.AlignRightWithPanel="True" 
                                    RelativePanel.AlignBottomWithPanel="True"  
                                    Name="masterDetails" >
                        <controls:MasterDetailsView.ItemTemplate>
                            <DataTemplate x:DataType="models:WorkTime">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="220"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Issue.Subject }" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center" Grid.Column="0"  FontSize="18"/>
                                    <TextBlock Text="{x:Bind Issue.Project.Name}" Style="{ThemeResource BodyTextBlockStyle}" Opacity=".6" MaxLines="1" VerticalAlignment="Center" Grid.Column="1"  FontSize="18"/>
                                    <TextBlock Text="{x:Bind StartTime, Converter={StaticResource DateFormatConverter}}" Style="{ThemeResource BodyTextBlockStyle}" Opacity=".6" MaxLines="1" VerticalAlignment="Center" Grid.Column="2"  FontSize="18"/>
                                    <TextBlock Text="{x:Bind Hours, Converter={StaticResource DoubleFormatConverter}}" Style="{ThemeResource BodyTextBlockStyle}" Opacity=".6" MaxLines="1" VerticalAlignment="Center" Grid.Column="2"  FontSize="18"/>
                                </Grid>
                            </DataTemplate>
                        </controls:MasterDetailsView.ItemTemplate>

                        <controls:MasterDetailsView.DetailsTemplate>
                            <DataTemplate>
                                <RelativePanel>
                                    <TextBox Header="Hours worked" 
                                             Text="{x:Bind Hours}"
                                             RelativePanel.AlignLeftWithPanel="True" 
                                             RelativePanel.AlignTopWithPanel="True"
                                             Name="HoursEditor"
                                             Margin="20"/>
                                    <TextBox Header="Comment" 
                                             Text="{x:Bind Comment}" 
                                             TextWrapping="Wrap" 
                                             Height="100"
                                             RelativePanel.AlignLeftWithPanel="True" 
                                             RelativePanel.Below="HoursEditor"
                                             Margin="20"/>

                                </RelativePanel>
                            </DataTemplate>
                        </controls:MasterDetailsView.DetailsTemplate>

                        <controls:MasterDetailsView.NoSelectionContentTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </controls:MasterDetailsView.NoSelectionContentTemplate>
                    </controls:MasterDetailsView>-->

                    <!-- Filters -->
                    <RelativePanel Margin="50,20,0,10" Name="ActionButtons">

                        <Button Width="150" Height="32" Padding="0" Margin="20,0" Command="{Binding RoundCommand}"  
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True" 
                                RelativePanel.AlignTopWithPanel="True"
                                x:Name="RoundButton"
                                HorizontalContentAlignment="Left">
                            <usercontrols:IconedButton IconText ="&#xF0B4;"
                                           LabelText="Round worktimes"/>
                        </Button>

                        <Button Width="150" Height="32" Padding="0" Margin="20,0" Command="{Binding MergeCommand}"  
                                RelativePanel.RightOf="RoundButton"
                                RelativePanel.AlignVerticalCenterWith="RoundButton"
                                x:Name="TrackButton"
                                HorizontalContentAlignment="Left">
                            <usercontrols:IconedButton IconText ="&#xF168;"
                                           LabelText="Merge worktimes"/>
                        </Button>

                        <Button Width="150" Height="32" Padding="0" Margin="20,0" Command="{Binding EditWorktimeCommand}" 
                                RelativePanel.RightOf="TrackButton"
                                RelativePanel.AlignVerticalCenterWith="TrackButton"
                                x:Name="EditButton"
                                HorizontalContentAlignment="Left">
                            <usercontrols:IconedButton IconText ="&#xE70F;"
                                           LabelText="Edit worktime"/>
                        </Button>

                    </RelativePanel>

                    <!--table header-->
                    <Grid Margin="20,10,20,0" Height="50" Background="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}" 
                          Name="TableHeader"
                          RelativePanel.AlignLeftWithPanel="True" 
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Below="ActionButtons">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="SubjectText" Text="Subject" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Name="ProjectText" Text="Project" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Name="StartTimeText" Text="Spent on" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Name="HoursText" Text="Hours worked" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Name="CommentText" Text="Comment" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </Grid>

                    <ListView Margin="20,0" SelectionMode="Single" VerticalAlignment="Top" 
                              ItemsSource="{Binding EditList}" 
                              SelectedItem="{Binding EditWorkTime, Mode=TwoWay}" 
                              Name="WorkTimeEditor"  
                              RelativePanel.Below="TableHeader"
                              RelativePanel.AlignLeftWithPanel="True" 
                              RelativePanel.AlignRightWithPanel="True">

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:WorkTime" >
                                <Grid Margin="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="260"/>
                                        <ColumnDefinition Width="145"/>
                                        <ColumnDefinition Width="145"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Issue.Subject}"     
                                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                                               VerticalAlignment="Center" 
                                               FontSize="12" 
                                               Grid.Column="0"/>
                                    <TextBlock Text="{x:Bind Issue.Project.Name}"     
                                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"           
                                               VerticalAlignment="Center" 
                                               FontSize="12" 
                                               Grid.Column="1"/>
                                    <TextBlock Text="{x:Bind StartTime, Converter={StaticResource DateFormatConverter},ConverterParameter=\{0:yyyy/MM/dd\} }"   
                                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"     
                                               VerticalAlignment="Center" 
                                               FontSize="12" 
                                               Grid.Column="2"/>
                                    <TextBox Text="{x:Bind Hours, Mode=TwoWay}" 
                                             Foreground="{ThemeResource ApplicationForegroundThemeBrush}"  
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Stretch"
                                             FontSize="15" 
                                             Grid.Column="3" 
                                             Height="20" Margin="5,0"/>
                                    <TextBox Text="{x:Bind Comment, Mode=TwoWay}"     
                                             Foreground="{ThemeResource ApplicationForegroundThemeBrush}"     
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             FontSize="15" 
                                             Grid.Column="4"
                                             Height="20" Margin="5,0" MinWidth="450"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </RelativePanel>
            </PivotItem>

        </Pivot>

        <!--Footer-->
        <usercontrols:PageFooter x:Name="footerBar" 
                                             RelativePanel.AlignBottomWithPanel="True"  
                                             RelativePanel.AlignRightWithPanel="True" 
                                             RelativePanel.AlignLeftWithPanel="True" 
                                             Margin="-12,0"/>

    </RelativePanel>

</Page>
