WorkTimeManager/Views/WorkingTimePage.xaml

<Page
    x:Class="WorkTimeManager.Views.WorkingTimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkTimeManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WorkTimeManager.Model.Models"
    xmlns:vm="using:WorkTimeManager.ViewModels"
    xmlns:usercontrols="using:WorkTimeManager.Views.UserControls"
    xmlns:conv="using:WorkTimeManager.DataValueConverters" 
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:WorkTimePageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <conv:DateFormatConverter x:Name="DateFormatConverter" x:Key="DateFormatConverter"/>
        <conv:DoubleOrNoneFormatConverter x:Name="DoubleFormatConverter" x:Key="DoubleFormatConverter"/>
        <conv:BoolToSyncIconTextConverter x:Name="BoolToSyncIconTextConverter" x:Key="BoolToSyncIconTextConverter"/>
        <conv:IssueIdToOpacityConverter x:Name="IssueIdToOpacityConverter" x:Key="IssueIdToOpacityConverter"/>
        <conv:BoolToSyncColorConverter x:Name="BoolToSyncColorConverter" x:Key="BoolToSyncColorConverter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Page header -->
        <usercontrols:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Frame="{x:Bind Frame}" 
                             Title="Tracked worktimes"/>
        
         <!-- Filters -->
        <RelativePanel Margin="50,20,0,10" RelativePanel.Below="pageHeader" Name="Filters">
            <ComboBox x:Name="GroupByCombo" 
                      Header="Group by:" 
                      Width="296" 
                      Height="70" 
                      ItemsSource="{Binding GroupByList}" 
                      SelectedItem="{Binding SelectedGroupBy, Mode=TwoWay}" 
                      Margin="20,0" 
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <TextBox x:Name="searchbox" 
                     PlaceholderText="Search Subject" 
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="20,0" 
                     Width="296" 
                     FontSize="22" 
                     TextAlignment="Left"
                     RelativePanel.RightOf="GroupByCombo"
                     RelativePanel.AlignBottomWithPanel="True"/>

            <Button Width="150" Height="32" Padding="0" Margin="20,0" Command="{Binding StartTrackingCommand}"
                    RelativePanel.RightOf="searchbox"
                    RelativePanel.AlignVerticalCenterWith="searchbox"
                    x:Name="TrackButton"
                    HorizontalContentAlignment="Left">
                <usercontrols:IconedButton IconText ="&#xE916;"
                                           LabelText="Start tracking"/>
            </Button>

            <Button Width="150" Height="32" Padding="0" Margin="20,0" Command="{Binding EditWorktimeCommand}" 
                    RelativePanel.RightOf="TrackButton"
                    RelativePanel.AlignVerticalCenterWith="TrackButton"
                    x:Name="EditButton"
                    HorizontalContentAlignment="Left">
                <usercontrols:IconedButton IconText ="&#xE70F;"
                                           LabelText="Edit worktime"/>
            </Button>
            
        </RelativePanel>


        <!--table header-->
        <Grid Margin="20,10,20,0" Height="50" Background="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}" 
              Name="TableHeader"
              RelativePanel.Below="Filters"  
              RelativePanel.AlignLeftWithPanel="True" 
              RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Subject" Text="Subject" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Tapped="OrderData" Margin="10,0,0,0"/>
            <TextBlock Name="Project" Text="Project" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Tapped="OrderData" Margin="10,0,0,0"/>
            <TextBlock Name="StartTime" Text="Spent on" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Tapped="OrderData" Margin="10,0,0,0"/>
            <TextBlock Name="Hours" Text="Hours worked" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Tapped="OrderData" Margin="10,0,0,0"/>
            <TextBlock Name="Comment" Text="Comment" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Tapped="OrderData" Margin="10,0,0,0"/>
        </Grid>

        <ListView Margin="20,0" SelectionMode="Single" VerticalAlignment="Top" 
                  ItemsSource="{Binding ManipulatedList}" 
                  SelectedItem="{Binding SelectedWorkTime, Mode=TwoWay}" 
                  SelectionChanged="WorkTimeListView_SelectionChanged" 
                  Name="WorkTimeListView"  
                  RelativePanel.Below="TableHeader" 
                  RelativePanel.AlignLeftWithPanel="True" 
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Above="footerBar" Padding="0">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:WorkTime" >
                    <Grid Margin="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding Dirty, Converter={StaticResource BoolToSyncIconTextConverter} }" FontSize="15" Foreground="{Binding Dirty, Converter={StaticResource BoolToSyncColorConverter}}" Opacity="{Binding IssueID, Converter={StaticResource IssueIdToOpacityConverter}}"/>
                        <TextBlock Text="{x:Bind Issue.Subject}"     Foreground="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Center" FontSize="12" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind Issue.Project.Name}"     Foreground="{ThemeResource ApplicationForegroundThemeBrush}"           VerticalAlignment="Center" FontSize="12" Grid.Column="2"/>
                        <TextBlock Text="{x:Bind StartTime, Converter={StaticResource DateFormatConverter},ConverterParameter=\{0:yyyy/MM/dd\} }"   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"     VerticalAlignment="Center" FontSize="12" Grid.Column="3"/>
                        <TextBlock Text="{x:Bind Hours, Converter={StaticResource DoubleFormatConverter}}"       Foreground="{ThemeResource ApplicationForegroundThemeBrush}" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="12" Grid.Column="4" Padding="20,0" />
                        <TextBlock Text="{x:Bind Comment}"     Foreground="{ThemeResource ApplicationForegroundThemeBrush}"     VerticalAlignment="Center"  FontSize="12" Grid.Column="5" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="20" />
                    <Setter Property="MinHeight" Value="20"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--Footer-->
        <usercontrols:PageFooter x:Name="footerBar" 
                                 RelativePanel.AlignBottomWithPanel="True"  
                                 RelativePanel.AlignRightWithPanel="True" 
                                 RelativePanel.AlignLeftWithPanel="True" 
                                 Margin="0"/>

    </RelativePanel>

       
</Page>
